cabal-version:       2.2
-- Initial package description 'lz-string.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                lz-string
version:             0.0.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              CharlesTaylor7
maintainer:          charlestaylor95@gmail.com
copyright:           2020 Charles Taylor
-- category:
build-type:          Simple
extra-source-files:
    CHANGELOG.md
  , README.md
  , LICENSE

common common
  default-language:
    Haskell2010
  build-depends:
      base >= 4.13 && < 5.0
    , bytestring >= 0.10 && < 1.0

library lib
  import:
    common
  exposed-modules:
    LZString
  other-modules:
    Utils
  hs-source-dirs:
    src
  build-depends:
      containers
    , array
    , mtl
    , text


benchmark parse-replay
  import:
    common
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    bench
  main-is:
    DecompressReplay.hs
  build-depends:
      lib
    , base64-bytestring
    , criterion

test-suite test
  import:
    common
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Spec.hs
  build-depends:
      base
    , hspec
    , QuickCheck
    , lib
